is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtAuthDemo
build_property.RootNamespace = JwtAuthDemo
build_property.ProjectDir = C:\Users\VIJAYALAKSHMI\Documents\GitHub\6389107\Week_5_Microservices_Architecture\1_Microservices_JWT\Implement_JWT_Authentication_in_ASP.NET_Core_Web_API\code\JwtAuthDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VIJAYALAKSHMI\Documents\GitHub\6389107\Week_5_Microservices_Architecture\1_Microservices_JWT\Implement_JWT_Authentication_in_ASP.NET_Core_Web_API\code\JwtAuthDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
